GOOGLE_CLIENT_ID ="842197191659-t892uprv4hmmdv29b1snft6oi3960f28.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"

AWS_BUCKET_NAME ="aws-movieticket-bucket"
AWS_BUCKET_REGION ="us-east-1"
AWS_ACCESS_KEY="AKIAREL2DEUX7PWWXEGD"
AWS_SECRET_KEY="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"


ACCESS_TOKEN_SECRET ="Afwefsdf3tlijuoaysodfye"
